# BlogCodes

./: README.md
AndroidStudioSplitRes/: settings.gradle
AndroidStudioSplitRes/app/: build.gradle
AndroidStudioSplitRes/approach1/: build.gradle
AndroidStudioSplitRes/approach2/: build.gradle
AndroidStudioSplitRes/gradle/wrapper/: gradle-wrapper.properties
AnnotationStudy/: build.gradle  settings.gradle
AnnotationStudy/app/: build.gradle
AnnotationStudy/bindview/: build.gradle
AnnotationStudy/bindview-annotations/: build.gradle
AnnotationStudy/bindview-api/: build.gradle
AnnotationStudy/bindview-compiler/: build.gradle
AnnotationStudy/bindview-compiler/src/main/java/com/example/bindview_compiler/: BindViewFactory.java  BindViewProcessor.java  ProcessorConstants.java
AnnotationStudy/bindview/src/androidTest/java/com/example/bindview/: ExampleInstrumentedTest.java
AnnotationStudy/bindview/src/main/: AndroidManifest.xml
AnnotationStudy/bindview/src/main/java/com/example/bindview/: MainActivity.java  SecondActivity.java
AnnotationStudy/bindview/src/main/res/layout/: activity_main.xml  activity_second.xml
AnnotationStudy/bindview/src/main/res/values/: strings.xml
AnnotationStudy/bindview/src/test/java/com/example/bindview/: ExampleUnitTest.java
AnnotationStudy/gradle/wrapper/: gradle-wrapper.properties
CheckThreadStudy/: README.md  settings.gradle
CheckThreadStudy/app/: build.gradle
CheckThreadStudy/gradle/wrapper/: gradle-wrapper.properties
CustomAttributesStudy/: settings.gradle
CustomAttributesStudy/app/: build.gradle
CustomAttributesStudy/gradle/wrapper/: gradle-wrapper.properties
EventBusStudy/: settings.gradle
EventBusStudy/app/: build.gradle
EventBusStudy/gradle/wrapper/: gradle-wrapper.properties
FlowLayout/: build.gradle  settings.gradle
FlowLayout/app/: build.gradle
FlowLayout/gradle/wrapper/: gradle-wrapper.properties
FlowLayout/lib/: build.gradle
FluidColorfulFrame/: settings.gradle
FluidColorfulFrame/app/: build.gradle
FluidColorfulFrame/gradle/wrapper/: gradle-wrapper.properties
HandlerStudy/: settings.gradle
HandlerStudy/app/: build.gradle
HandlerStudy/gradle/wrapper/: gradle-wrapper.properties
JNAStudy/: README.md  settings.gradle
JNAStudy/gradle/wrapper/: gradle-wrapper.properties
JNAStudy/jna/: build.gradle
JNAStudy/jna/src/main/: AndroidManifest.xml
JNAStudy/jna/src/main/cpp/: CMakeLists.txt  sum.cpp  sum.h
JNAStudy/jna/src/main/java/com/example/jna/: ArrInfo.java  DownloadCallbacks.java  DownloadFinishCallback.java  DownloadProgressCallback.java  DownloadStartCallback.java  JNALibrary.java  MainActivity.java  User.java
JNAStudy/jna/src/main/res/values/: strings.xml
JNAStudy/jna/src/main/res/values-night/: themes.xml
JNAStudy/jni/: build.gradle
JavaIOStudy/: .gitignore  file.txt  settings.gradle
JavaIOStudy/app/: build.gradle
JavaIOStudy/gradle/wrapper/: gradle-wrapper.properties
JavaIOStudy/javaio/: io.mdj
JsonStudy/: settings.gradle
JsonStudy/app/: build.gradle
JsonStudy/gradle/wrapper/: gradle-wrapper.properties
JsonStudy/lib/: build.gradle
KotlinByStudy/: settings.gradle
KotlinByStudy/app/: build.gradle
KotlinByStudy/gradle/wrapper/: gradle-wrapper.properties
KotlinExtensionFunctionStudy/: build.gradle  settings.gradle
KotlinExtensionFunctionStudy/app/: build.gradle
KotlinExtensionFunctionStudy/app/src/androidTest/java/com/kotlin/extension/: ExampleInstrumentedTest.kt
KotlinExtensionFunctionStudy/app/src/main/: AndroidManifest.xml
KotlinExtensionFunctionStudy/app/src/main/java/com/kotlin/extension/: MainActivity.kt
KotlinExtensionFunctionStudy/app/src/main/res/values/: strings.xml  themes.xml
KotlinExtensionFunctionStudy/app/src/main/res/values-night/: themes.xml
KotlinExtensionFunctionStudy/app/src/test/java/com/kotlin/extension/: ExampleUnitTest.kt
KotlinExtensionFunctionStudy/gradle/wrapper/: gradle-wrapper.properties
KotlinExtensionFunctionStudy/lib/: build.gradle
KotlinExtensionFunctionStudy/lib/src/main/java/com/kotlin/lib/_1_topextensionfunction/: Classes.kt  JavaTest.java  ListExtensions.kt  StringExtensions.kt  Test.kt  Util.kt  ViewExtenions.kt
KotlinExtensionFunctionStudy/lib/src/main/java/com/kotlin/lib/_2_memberextensionfunction/: Caller.kt  PhoneBook.kt
KotlinExtensionFunctionStudy/lib/src/main/java/com/kotlin/lib/_2_memberextensionfunction/decompiled/: CallerKt.java
KotlinExtensionFunctionStudy/lib/src/main/java/com/kotlin/lib/_3_extensionfunctiontype/: Test.kt
LayoutInflaterInflateParamStudy/: settings.gradle
LayoutInflaterInflateParamStudy/app/: build.gradle
LayoutInflaterInflateParamStudy/gradle/wrapper/: gradle-wrapper.properties
ListAdapterStudy/: settings.gradle
ListAdapterStudy/app/: build.gradle
ListAdapterStudy/gradle/wrapper/: gradle-wrapper.properties
MQTTStudy/: README.md  build.gradle  settings.gradle
MQTTStudy/gate/: build.gradle
MQTTStudy/screen/: build.gradle
RefactorDownloadByStatePattern/: settings.gradle
RefactorDownloadByStatePattern/app/: build.gradle
RxJava2Study/: rxjava.mdj  settings.gradle
RxJava2Study/app/: build.gradle
TencentClassLoadingView/: settings.gradle
TencentClassLoadingView/app/: build.gradle
ViewLifecycleStudy/: settings.gradle
ViewLifecycleStudy/app/: build.gradle
(+390 files in other folders)
