<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resolve.ResolveActivity">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearlayout2"
        android:background="#4400ff00"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>