<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_item"
        android:title="增加一个item"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_item_2"
        android:title="增加一个item-2"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_remove_item"
        android:title="减少一个item"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line_vertical_gravity_top"
        android:title="行内垂直方向靠顶部"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line_vertical_gravity_center_vertical"
        android:title="行内垂直方向居中"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_line_vertical_gravity_bottom"
        android:title="行内垂直方向靠底部"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_maxlines_1"
        android:title="限制最多显示一行"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxlines_3"
        android:title="限制最多显示三行"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxCount_3"
        android:title="限制最多3个"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxCount_6"
        android:title="限制最多6个"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_maxlines_maxCount_no_limit"
        android:title="不限制行数"
        app:showAsAction="never" />
</menu>