<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_normal_observer_pattern"
        android:text="普通的观察者模式"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_rxjava_observer_pattern"
        android:text="RxJava的观察者模式"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_map_operator"
        android:text="RxJava的 map 操作符"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_map_filter_operator"
        android:text="RxJava的 map + filter 操作符"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_rxjava_timeconsuming_event"
        android:text="RxJava 发送耗时事件"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_subscribeOn"
        android:text="RxJava的 subscribeOn()"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_multiple_subscribeOn"
        android:text="RxJava 连续多个subscribeOn()"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_observeOn"
        android:text="RxJava的 observeOn()"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_rxjava_multiple_observeOn"
        android:text="RxJava 连续多个observeOn()"
        android:textAllCaps="false"
        android:layout_marginHorizontal="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>