<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/purple_200">
    <Button
        android:id="@+id/btn_post"
        android:text="发送Event消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_post_from_main_thread"
        android:text="从主线程发送消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_post_from_work_thread"
        android:text="从子线程发送消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>